:root {
    --white: #FFF;
    --primary: #61ECBC;
    --black: #182339;
}

html {
    font-size: 62.5%;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
}

h2 {
    margin: 0;
}

.container {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.app-title {
    font-size: 3.8rem;
    margin-top: 5rem;
    color: var(--white);
    line-height: .8;
}
.app-title span {
    display: block;
    color: var(--primary);
    font-size: 4.4rem;
}

.cards {
    display: flex;
    gap: 2rem;
}

.content,
.portfolio-card {
    margin-top: 5rem;
    padding: 4rem 2rem;
    background-color: #f6f6f6;
    border-radius: 1rem;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    width: 50%;
}

.form,
.field {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form label {
    color: var(--black);
    font-weight: 700;
}
.form select {
    background-color: #ECEBEB;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}
.form [type="submit"] {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 1rem;
    font-weight: 900;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 2rem;
    transition: background-color 300ms ease;
}
.form [type="submit"]:hover {
    background-color: #0CB387;
}

.result-wrapper {
    margin-top: 5rem;
}
.result-wrapper h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.result {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
}
.result img {
    width: 100%;
}
.result p {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}
.result span {
    font-weight: 700;
}

.btn{
    display: flex;
    justify-content: center;
}
.btn button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 1rem;
    font-weight: 900;
    cursor: pointer;
    margin-top: 2rem;
    transition: background-color 300ms ease;
}
.btn button:hover {
    background-color: #0CB387;
    color: var(--white);
}

.portfolio-card {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.portfolio-card table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.portfolio-card thead {
    background-color: #0CB387;
    color: var(--white);
    text-align: left;
}
.portfolio-card th, 
.portfolio-card td {
    padding: 0.5rem;
    border: none;
    text-align: left;
}
.portfolio-card th {
    border: 2px solid #f6f6f6;
    font-size: 1.7rem;
}
.portfolio-card td {
    font-size: 1.5rem;
}
.portfolio-card tbody tr:hover {
    background-color: #E57373;
}
.portfolio-card p {
    font-size: 1.7rem;
}
.portfolio-card p span {
    font-size: 2rem;
    font-weight: 700;
}
span.green {
    color: green;
}
span.red {
    color: red;
}

@media (max-width: 640px) {
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content,
    .portfolio-card {
        padding: 4rem 2rem;
        background-color: #f6f6f6;
        border-radius: 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
        width: 90%;
    }
    .portfolio-card {
        margin-top: 2rem;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {    
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content,
    .portfolio-card {
        width: 70%;
    }
    .portfolio-card {
        margin-top: 2rem;
    }
}